<!DOCTYPE html>
<html lang="ro">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Diaconescu Adrian">
    <meta name="keywords" content="vintage, mozaic, arta, design, antichitate">
    <meta name="description" content="Website dedicat artei vintage si mozaicului, explorand frumusetea designului clasic.">
    <title>The Vintage Mosaic - Arta si Design Vintage</title>

    <link rel="icon" type="image/png" href="/resurse/ico/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/resurse/ico/favicon.svg" />
    <link rel="shortcut icon" href="/resurse/ico/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/resurse/ico/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="art_and_antiquities" />
    <link rel="manifest" href="/resurse/ico/site.webmanifest" />

    <link rel='preconnect' href="https://fonts.googleapis.com">
    <link rel='preconnect' href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../public/css/general2.css">
    <link rel="stylesheet" href="../public/css/nav.css">

</head>

<body>
<div id="top"></div>
<header>
    <i class="fa-solid fa-star"></i>
    <h2>The Vintage Mosaic</h2>
    <i class="fa-solid fa-cog fa-spin"></i>
    <nav class="site-nav">
        <div class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="main-menu">
            <li class="home-link">
                <a href="index.html">Acasa</a>
            </li>
            <li class = "gallery-link">
                <a href = "#">Galerie</a>
                <ul class="submenu">
                    <li>
                        <a href="static_galery.html">Galerie statica</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#zona2">Produse</a>
            </li>
            <li>
                <a href="#zona3">Categorii</a>
                <ul class="submenu">
                    <li>
                        <a href="#mobilier-de-epoca">Bijuterii vintage</a>
                    </li>
                    <li>
                        <a href = "#arta-plastica">Arta Plastica</a>
                    </li>
                    <li>
                        <a href = "#bijuterii-vintage">Bijuterii Vintage</a>
                    </li>
                    <li>
                        <a href = "#ceasuri-vintage">Ceasuri Vintage</a>
                    </li>
                    <li>
                        <a href = "#portelanuri-si-ceramica">Portelanuri si Ceramica</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Parteneri</a>
                <ul class="submenu">
                    <li>
                        <a href="#zona4">Parteneri</a>
                    </li>
                    <li>
                        <a href="#implicarea culturala">Evenimente</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#zona5">Profil</a>
            </li>
            <li>
                <a href="#zona6">Contact</a>
            </li>
            <li>
                <a href="#zona7">Faq</a>
            </li>
            <li>
                <a href="#zona8">Oferte</a>
            </li>
        </ul>
    </nav>
    <div class="container-iframe">
        <div class="taburi-iframe">
            <a href="https://www.youtube.com/embed/UPk56BR1Cmk" target="ifr-video">Importanta artei</a>
        </div>
        <iframe name="ifr-video" width="100" height="315" src="https://www.youtube.com/embed/UPk56BR1Cmk"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen style="border:0;"></iframe>
    </div>
</header>

<main>

    <section id="zona1">
        <h2>Acasa</h2>
        <p>“The purpose of art is washing the dust of daily life off our souls.”</p>
        <p>
            <strong>-Pablo Picasso</strong>
        </p>

    </section>


    <section id="zona2">
        <h2>Produse</h2>
        <div class="grid-container">
            <!-- taguri de tip figure si figcaption -->
            <figure class="product-figure">
                <picture>
                    <img src="../public/resurse/imagini/Screenshot%202025-03-30%20225001.png"
                         alt="Portelan chinezesc sec. XIX"
                         loading="lazy"
                         class="img-fluid">
                </picture>
                <figcaption>Portelan chinezesc sec. XIX</figcaption>
            </figure>

            <div>Copie Carul cu Boi
                <img src="../public/resurse/imagini/Screenshot%202025-03-30%20225358.png"
                     alt="Descriere a imaginii"
                     style="max-width: 80%; height: auto;">
            </div>
            <div>Set pahare cristal de Bohemia
                <a href="https://bohemiashop.ro/wp-content/uploads/2023/03/Pahare_de_vin_Sheffield_12101-52820-240.jpg" target="_blank">
                    <img src="https://bohemiashop.ro/wp-content/uploads/2023/03/Pahare_de_vin_Sheffield_12101-52820-240.jpg" alt="Descriere imagine">
                </a>
            </div>
            <div>Vaza japoneza
                <a href="https://i.etsystatic.com/6310889/r/il/6fa9a1/5293218995/il_1588xN.5293218995_dhtx.jpg" target="_blank">
                    <img src="https://i.etsystatic.com/6310889/r/il/6fa9a1/5293218995/il_1588xN.5293218995_dhtx.jpg" alt="Descriere imagine">
                </a>
            </div>
        </div>
    </section>

    <section id="zona3">
        <h3>Categorii</h3>

        <section id = "mobilier-de-epoca">
            <h3>Mobilier de epoca</h3>
            <p>Piese de mobilier <b>restaurate</b> sau <b>autentice</b> din diferite perioade istorice.</p>
        </section>

        <section id = "arta-plastica">
            <h3>Arta plastica</h3>
            <p>Arta valoroasa apartinand diferitelor <b>stiluri</b>.</p>
        </section>

        <section id = "bijuterii-vintage">
            <h3>Bijuterii vintage</h3>
            <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/lz8wRI2C-MI"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe>
            <p>Bijuterii cu o <b>valoare stilistica si istorica</b> importanta.</p>
        </section>

        <section id="obiecte-decorative">
            <h3>Obiecte decorative</h3>
            <p>Obiecte cu uz decorativ din descolele <b>XVII,XIX,XX</b></p>
        </section>

        <section id="ceasuri-vintage">
            <h3>Ceasuri vintage</h3>
            <p>Ceasuri produse de <b>designeri</b> celebri cu valoare stilistica si istorica</p>
        </section>

        <section id="portelanuri-si-ceramica">
            <h3>Portelanuri si ceramica</h3>
            <p>Portelanuri si ceramica provenind din <b>epoca Tudor</b> si <b>dinastia Quing</b> </p>
        </section>

    </section>

    <section id="zona4">
        <h2>Parteneri si Evenimente</h2>
        <ol>
            <li>
                <a href="https://www.hugoboss.com/ro/en/home" target="tab-frame">Hugo Boss</a>
            </li>
            <li>
                <a href="https://www.cartier.com/en-us/home" target="tab-frame">Cartier</a>
            </li>
            <li>
                <a href="https://www.tiffany.com/" target="tab-frame">Tiffany & Co</a>
            </li>
            <li>
                <a href="https://fr.lalique.com/en?gad_source=1&gclid=CjwKCAiA5pq-BhBuEiwAvkzVZdIWcO0cJTxd0sZzHEeCLVuCI47t_N37EHZlCqRRAT1gzKmbqqWlMRoCA04QAvD_BwE" target="tab-frame">Lalique</a>
            </li>
            <li>
                <a href="https://www.rolex.com/en-us" target="tab-frame">Rolex</a>
            </li>
            <li>
                <a href="https://europe.singer.com/?srsltid=AfmBOoogRQ04LX_POpB4Hx9WYRH-hoat2erOT94_ZMBIFXl_r-UMWBGP" target="tab-frame">Singer</a>
            </li>
            <li>
                <a href="https://www.faberge.com/?srsltid=AfmBOor50GZu10FdceJdaUhDmzdUPAbq8EbbtI6UbNboHo2XO75uh2Em" target="tab-frame">Fabergé</a>
            </li>
        </ol>

        <section id = "implicarea culturala">
            <div class = "table-container">
                <table>
                    <caption>
                        Implicarea noastra la evenimente culturale
                    </caption>

                    <thead>
                    <tr>
                        <th>NR.</th>
                        <th>Eveniment</th>
                        <th>Locatie</th>
                        <th>Detalii</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Epilog'89</td>
                        <td>Muzeul Național al Satului „Dimitrie Gusti”</td>
                        <td><a href="https://muzeul-satului.ro/" target="tab-frame">Vezi detalii</a></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Expoziția tematică „Portretul: Imagine şi Oglindire”</td>
                        <td>Palatul Suțu</td>
                        <td><a href="https://muzeulbucurestiului.ro/en/evenimente.html" target="tab-frame">Vezi detalii</a></td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Stela Ilie. Acasa</td>
                        <td>Muzeul Național de Artă Contemporană</td>
                        <td><a href="https://www.facebook.com/mnacbucharest?locale=ro_RO" target="tab-frame">Vezi detalii</a></td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td colspan="2">Linii paralele. Aventuri ale modernității în Croația 1949 – 1998</td>
                        <td><a href="https://www.mnac.ro/home" target="tab-frame">Vezi detalii</a></td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Young Blood 4.0 | Noul val de artiști contemporani</td>
                        <td>Art Safari</td>
                        <td><a href="https://www.artsafari.ro/" target="tab-frame">Vezi detalii</a></td>
                    </tr>

                    </tbody>

                    <tfoot>
                    <tr>
                        <td colspan="3"> Total evenimente </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </section>

    </section>

    <section id="zona5">
        <h2>Profil</h2>
        <p>Introduceti numele de utilizator</p>
        <p>Introduceti parola</p>
    </section>

    <section id="zona6">
        <h2>Contact</h2>
        <p>Email: </p>
        <a href="mailto:vintage_Mosaic@gmail.com">vintage_Mosaic@gmail.com</a>
        <p>Numar telefon contact: </p>
        <a href="tel:+40723049265">+40 723 049 265</a>
        <p>Adreasa: </p>
        <a href="https://www.google.com/maps/place/Strada+Doctor+Dimitrie+Ernici+4,+Piatra+Neam%C8%9B/@46.9340702,26.3691309,37m/data=!3m1!1e3!4m6!3m5!1s0x473555cbad7f9a7d:0x8e8083c6aa9c335b!8m2!3d46.9340702!4d26.3692918!16s%2Fg%2F11pzxp0l17?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D" target="_blank">
            Sediul Companiei
        </a>
        <p>Link media Whatsapp: </p>
        <a href="https://wa.me/40723049265" target="_blank">Deschide conversatia WhatsApp</a>
    </section>

    <section id="zona7">
        <h2>Oferte Speciale</h2>
        <details>
            <summary>Reduceri de vara</summary>
            <p>Beneficiati de reduceri de pana la <b>40%</b> la selectia de articole <b>vintage</b> in timpul verii.</p>
        </details>
        <details>
            <summary>Promotie de Craciun</summary>
            <p>Achizitionati cadouri unice cu preturi speciale si surprize festive, valabile doar in <i>sezonul rece</i>.</p>
        </details>
    </section>

    <section id="zona8">
        <h2>Informatii Suplimentare</h2>
        <!-- details si summary -->
        <details>
            <summary>Cum functioneaza programul de fidelitate?</summary>
            <p>Prin inscrierea in programul de fidelitate, beneficiati de puncte la fiecare achizitie, ce pot fi transformate în <b>reduceri</b>.</p>
        </details>
        <details>
            <summary>Detalii despre livrare</summary>
            <p>Livrarea este gratuita pentru comenzile ce depasesc 2000 de lei. Consultati sectiunea de <strong>atentionare</strong> pentru termeni si conditii.</p>
        </details>
        <details>
            <summary>Raportul de aur din produs</summary>
            <p>
                Raportul de aur este notat cu &phi; . Formula de calcul este:
            </p>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mrow>
                    <mi>&phi;</mi>
                    <mo>=</mo>
                    <mfrac>
                        <mrow>
                            <mn>1</mn>
                            <mo>+</mo>
                            <msqrt>
                                <mn>5</mn>
                            </msqrt>
                        </mrow>
                        <mn>2</mn>
                    </mfrac>
                </mrow>
            </math>
        </details>
    </section>

    <section id="facultate">
        <h2>Facultatea de Matematica si Informatica</h2>
        <p>
            Adresa:
            <a href="https://www.google.com/maps/place/Facultatea+de+Matematic%C4%83+%C8%99i+Informatic%C4%83/@44.4344659,26.0976765,879m/data=!3m1!1e3!4m6!3m5!1s0x40b1ff472f47f047:0x493984726f0235f9!8m2!3d44.4355355!4d26.0995867!16s%2Fg%2F1td63tdh?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D" target="_blank">
                Facultatea de Matematica si Informatica
            </a>
        </p>
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2786.895026424111!2d26.0976765!3d44.4355355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff472f47f047%3A0x493984726f0235f9!2sFacultatea%20de%20Matematic%C4%83%20%C8%99i%20Informatic%C4%83!5e0!3m2!1sro!2sro!4v1679999999999"
                width="300"
                height="350"
                style="border:0;"
                allowfullscreen=""
                loading="lazy">
        </iframe>
    </section>

</main>
<footer>
    <a href = "#zona1">Acasa</a>
    <a href = "#zona2">Produse</a>
    <a href = "#zona3">Categorii</a>
    <a href = "#zona4">Parteneri</a>
    <a href = "#zona5">Profil</a>
    <a href = "#zona6">Contact</a>
    <a href = "#zona7">Intrebari Frecvente</a>
    <a href = "#zona8">Oferte</a>
    <a href = "#zona1" download>Download Index</a>

    <!-- adresa in footer -->
    <address>
        <p>
            Adresa:
            <a href="https://www.google.com/maps/place/Facultatea+de+Matematic%C4%83+%C8%99i+Informatic%C4%83/@44.4344659,26.0976765,879m/data=!3m1!1e3!4m6!3m5!1s0x40b1ff472f47f047:0x493984726f0235f9!8m2!3d44.4355355!4d26.0995867!16s%2Fg%2F1td63tdh?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D" target="_blank">
                Facultatea de Matematica si Informatica
                <abbr title="Facultatea de Matematică și Informatică">FMI</abbr>
            </a>
        </p>
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2786.895026424111!2d26.0976765!3d44.4355355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff472f47f047%3A0x493984726f0235f9!2sFacultatea%20de%20Matematic%C4%83%20%C8%99i%20Informatic%C4%83!5e0!3m2!1sro!2sro!4v1679999999999"
                width="300"
                height="350"
                style="border:0;"
                allowfullscreen=""
                loading="lazy">
        </iframe>
        <p>Email: </p>
        <a href="mailto:vintage_Mosaic@gmail.com">vintage_Mosaic@gmail.com</a>
        <p>Numar telefon contact: </p>
        <a href="tel:+40723049265">+40 723 049 265</a>
        <p>Adreasa: </p>
        <a href="https://www.google.com/maps/place/Strada+Doctor+Dimitrie+Ernici+4,+Piatra+Neam%C8%9B/@46.9340702,26.3691309,37m/data=!3m1!1e3!4m6!3m5!1s0x473555cbad7f9a7d:0x8e8083c6aa9c335b!8m2!3d46.9340702!4d26.3692918!16s%2Fg%2F11pzxp0l17?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D" target="_blank">
            Sediul Companiei
        </a>
        <p>Link media Whatsapp: </p>
        <a href="https://wa.me/40723049265" target="_blank">Deschide conversatia WhatsApp</a>
    </address>

    <section id="Termeni-si-conditii">
        <h2>Termeni si Conditii</h2>
        <embed src="https://ascendis.ro/assets/app/docs/termeni-si-conditii-ro.pdf" width="500" height="300">

        <p>PDF-ul nu poate fi afisat.</p>
    </section>

    <p class = "banner">Acesta este un proiect scolar</p>

    <!-- informatii de copyright -->
    <small>&copy; <time datetime="2025-03-05">5 martie 2025</time> Toate drepturile rezervate.</small>
</footer>

<a href="#top" id="link-top" title="Revenire la inceputul paginii">Top
    <span class="link-container">
        <span class="triangle"></span>
    </span>
</a>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const menuToggle = document.querySelector(".menu-toggle");
        const mainMenu = document.querySelector(".main-menu");
        menuToggle.addEventListener("click", function() {
            mainMenu.classList.toggle("open");
        });
    });
</script>

</body>
</html>


